{
  "name": "gedeonrender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TarasSydorovych/gedeonrender.git"
  },
  "author": "TarasSydorovych",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TarasSydorovych/gedeonrender/issues"
  },
  "homepage": "https://github.com/TarasSydorovych/gedeonrender#readme",
  "dependencies": {
    "axios": "^1.2.1"
  }
}
